<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z.284 - Contact</title>
    <link rel="stylesheet" href="./styles.css">
    <link id="favicon" rel="icon" href="./sources/fav-light.png">
    <script>
        function updateFavicon() {
            const favicon = document.getElementById('favicon');
            const darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
            favicon.href = darkMode ? './sources/fav-dark.png' : './sources/fav-light.png';
        }
        updateFavicon();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', updateFavicon);
    </script>
</head>
<body>
    <header>
        <h1>Z.284</h1>
        <nav>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about">About</a></li>
                <li><a href="./song-lib">Song Library</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
    <main>
        <section>
            <h2>Contact</h2>
            <a href="mailto:zpeaxirious@protonmail.com">
                <img src="./sources/mail.png" alt="Contact Via E-Mail">
            </a>
            <br>
            <br>
            <a href="https://discord.gg/6arSvPAdRG">
                <img src="./sources/discord.png" alt="Join My Discord">
            </a>
        </section>
    </main>
    </div>
    <footer>
        <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://zpeaxirious.github.io/Z.284/">Z.284</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Zpeaxirious">Zpeaxirious</a> is licensed under <a href="https://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""></a></p>
    </footer>
</body>
</html>